apiVersion: v1
kind: Pod
metadata:
   name: meteor-temp-logger
   labels:
      component: web
spec:
   containers:
      - name: meteor-temp-logger
        image: cindyptn/temperature-logger
        ports:
           - containerPort: 3000
